.event-creation-page {
  .panel {
    margin-top: 30px;
  }

  .event-creation-form {
    .form-field-reward {
      display: flex;
      align-items: center;

      .form-input {
        align-self: flex-start;
        width: 50%;
      }

      .reward-comment {
        width: 50%;
        padding-left: 10px;
        color: @dark-grey;
        font-size: 12px;
      }
    }

    &__controls {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
}
