@custom-radio-size: 16px;
@custom-radio-box-shadow: 0 0 0 1px rgba(@blue, 0.4);
@custom-radio-active-color: @blue;
@custom-radio-inactive-color: @light-grey;
@custom-radio-disabled-color: @dark-grey;

.custom-radio {
  font-size: 14px;
  position: relative;
  display: inline-block;
  margin: 0;
  padding-left: @custom-radio-size + 8px;

  .radio-group & {
    margin: 10px 40px 10px 0;

    &:last-child {
      margin-right: 0;
    }
  }


  &__input,
  &__checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: @custom-radio-size;
    height: @custom-radio-size;
  }

  &__input {
    opacity: 0;
  }

  &__checkmark {
    border: 2px solid rgba(@custom-radio-inactive-color, 0.4);
    border-radius: 50%;
    box-shadow: none;

    &:before {
      display: none;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: @custom-radio-inactive-color;
      border: 2px solid white;
    }
  }

  &__input:checked ~ &__checkmark {
    border-color: @custom-radio-active-color;

    &:before {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @custom-radio-active-color;
    }
  }

  &__input:focus ~ &__checkmark {
    box-shadow: @custom-radio-box-shadow;
  }

  &__input:focus:not(:checked) ~ &__checkmark {
    border-color: @custom-radio-active-color;
  }

  &__input:not(:disabled):active ~ &__checkmark {
  }

  &__input:not(:disabled):not(:checked):hover ~ &__checkmark {
    background-color: rgba(@custom-radio-inactive-color, 0.1);
  }

  // = DISABLED =
  &__input[disabled],
  &__input:disabled ~ &__checkmark {
    border-color: @custom-radio-disabled-color;
  }

  &__input:checked:disabled ~ &__checkmark {
    background-color: @custom-radio-disabled-color;
  }
}
