@btn-border-radius: @border-radius;

.btn {
  display: flex;
  height: 38px;
  padding: 0 15px;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  text-transform: uppercase;

  background-color: rgba(0, 0, 0, 0);
  border-radius: @btn-border-radius;
  border: 1px solid rgba(0, 0, 0, 0);
  outline: none !important;
  cursor: pointer;

  &.btn-orange {
    .button-bg(@white, @orange);
  }
}
