.w-50 {
  width: 50% !important;
}

.with-loading {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(@blue, 0.15);
    border-top-color: @blue;
    border-radius: 50%;
    animation: rotate360 1s linear infinite;
  }
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg)
  }
}
