@dark-blue: #1C3C67;
@blue: #35588E;
@orange: #FF8C1D;

@black: #000;
@dark-grey: #999;
@light-grey: #E1E1E1;
@white: #FFF;


@font-family: 'Trebuchet MS', sans-serif;


@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@gutter: 60px;

@container-sm: 680px;
@container-md: 900px;
@container-lg: 1100px;

@border-radius: 4px;
